.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.event-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  justify-content: center;
}

.event-photo {
  max-width: 100%;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.event-card {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.event-info {
  display: flex;
  flex-direction: column;
}

.event-title {
  font-size: 21px;
  font-weight: bold;
  margin-bottom: 10px;
}

.event-description {
  margin-bottom: 10px;
}

.event-location {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #4c4c4c;
}

.event-time {
  font-style: italic;
  color: #666;
}

.no-events {
  margin-top: 20px;
  font-style: italic;
  color: #888;
}

.form-title {
  align-items: center;
  margin-bottom: 40px;
  margin-top: 40px;
}